version: '3'

services:
  gg-postgres:
    image: postgres
    restart: always
    container_name: postgres
    environment:
      - POSTGRES_DB=ggtt_db
      - POSTGRES_USER=ggtt_usr
      - POSTGRES_PASSWORD=change-me
    volumes:
      - ./data/db-data/:/var/lib/postgresql/data/
    ports:
      - '5432:5432'

  gg-redis:
    image: redis
    container_name: redis
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass "change-me"
